// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0D66039A1DD923E9002CFA4F /* Parse.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0D6603991DD923E9002CFA4F /* Parse.framework */; };
		0D66039C1DD923F0002CFA4F /* Bolts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0D66039B1DD923F0002CFA4F /* Bolts.framework */; };
		0D66039E1DD9248E002CFA4F /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0D66039D1DD9248E002CFA4F /* AudioToolbox.framework */; };
		0D6603A81DD92520002CFA4F /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0D66039F1DD92520002CFA4F /* CFNetwork.framework */; };
		0D6603A91DD92520002CFA4F /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0D6603A01DD92520002CFA4F /* CoreGraphics.framework */; };
		0D6603AA1DD92520002CFA4F /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0D6603A11DD92520002CFA4F /* CoreLocation.framework */; };
		0D6603AB1DD92520002CFA4F /* libsqlite3.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 0D6603A21DD92520002CFA4F /* libsqlite3.tbd */; };
		0D6603AC1DD92520002CFA4F /* libz.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 0D6603A31DD92520002CFA4F /* libz.tbd */; };
		0D6603AD1DD92520002CFA4F /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0D6603A41DD92520002CFA4F /* QuartzCore.framework */; };
		0D6603AE1DD92520002CFA4F /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0D6603A51DD92520002CFA4F /* Security.framework */; };
		0D6603AF1DD92520002CFA4F /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0D6603A61DD92520002CFA4F /* StoreKit.framework */; };
		0D6603B01DD92520002CFA4F /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0D6603A71DD92520002CFA4F /* SystemConfiguration.framework */; };
		0D6603B21DD92A28002CFA4F /* RegisterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D6603B11DD92A28002CFA4F /* RegisterViewController.swift */; };
		3C4D942E1DB9E524008DF5CB /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C4D942D1DB9E524008DF5CB /* AppDelegate.swift */; };
		3C4D94301DB9E524008DF5CB /* FirstViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C4D942F1DB9E524008DF5CB /* FirstViewController.swift */; };
		3C4D94321DB9E524008DF5CB /* SecondViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C4D94311DB9E524008DF5CB /* SecondViewController.swift */; };
		3C4D94371DB9E524008DF5CB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3C4D94361DB9E524008DF5CB /* Assets.xcassets */; };
		3C4D943A1DB9E524008DF5CB /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3C4D94381DB9E524008DF5CB /* LaunchScreen.storyboard */; };
		3C4D94451DB9E524008DF5CB /* ParkingSystemiOSTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C4D94441DB9E524008DF5CB /* ParkingSystemiOSTests.swift */; };
		3C4D94501DB9E524008DF5CB /* ParkingSystemiOSUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C4D944F1DB9E524008DF5CB /* ParkingSystemiOSUITests.swift */; };
		3C4D945E1DB9E6FD008DF5CB /* bearcats.gif in Resources */ = {isa = PBXBuildFile; fileRef = 3C4D945D1DB9E6FD008DF5CB /* bearcats.gif */; };
		3C4D94601DB9ED02008DF5CB /* pickerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C4D945F1DB9ED02008DF5CB /* pickerViewController.swift */; };
		3CC541BC1E4844EB00784804 /* parkingLotSpace.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3CC541BB1E4844EB00784804 /* parkingLotSpace.swift */; };
		3CC541C21E484EB000784804 /* GifViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3CC541C11E484EB000784804 /* GifViewController.swift */; };
		3CC541C41E484F6800784804 /* iOSDevCenters+GIF.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3CC541C31E484F6800784804 /* iOSDevCenters+GIF.swift */; };
		3CC541C61E48542F00784804 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3CC541C51E48542F00784804 /* Main.storyboard */; };
		3CC541C81E4859D500784804 /* funny.gif in Resources */ = {isa = PBXBuildFile; fileRef = 3CC541C71E4859D500784804 /* funny.gif */; };
		3CC541CA1E485A8000784804 /* funny2.gif in Resources */ = {isa = PBXBuildFile; fileRef = 3CC541C91E485A8000784804 /* funny2.gif */; };
		3CC541CD1E485B4100784804 /* vgifViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3CC541CB1E485B4100784804 /* vgifViewController.swift */; };
		3FB7FC251DF4BE2500EAC994 /* ParkingLotViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3FB7FC241DF4BE2500EAC994 /* ParkingLotViewController.swift */; };
		84F94F5D1E9729F600CDEAED /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 84F94F5C1E9729F600CDEAED /* MapKit.framework */; };
		84F94F5F1E972B5D00CDEAED /* NaviagtionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84F94F5E1E972B5D00CDEAED /* NaviagtionViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		3C4D94411DB9E524008DF5CB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3C4D94221DB9E523008DF5CB /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3C4D94291DB9E524008DF5CB;
			remoteInfo = ParkingSystemiOS;
		};
		3C4D944C1DB9E524008DF5CB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3C4D94221DB9E523008DF5CB /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3C4D94291DB9E524008DF5CB;
			remoteInfo = ParkingSystemiOS;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0D6603991DD923E9002CFA4F /* Parse.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Parse.framework; path = ParkingSystemiOS/Parse.framework; sourceTree = "<group>"; };
		0D66039B1DD923F0002CFA4F /* Bolts.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Bolts.framework; path = ParkingSystemiOS/Bolts.framework; sourceTree = "<group>"; };
		0D66039D1DD9248E002CFA4F /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		0D66039F1DD92520002CFA4F /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		0D6603A01DD92520002CFA4F /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		0D6603A11DD92520002CFA4F /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		0D6603A21DD92520002CFA4F /* libsqlite3.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libsqlite3.tbd; path = usr/lib/libsqlite3.tbd; sourceTree = SDKROOT; };
		0D6603A31DD92520002CFA4F /* libz.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libz.tbd; path = usr/lib/libz.tbd; sourceTree = SDKROOT; };
		0D6603A41DD92520002CFA4F /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		0D6603A51DD92520002CFA4F /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		0D6603A61DD92520002CFA4F /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		0D6603A71DD92520002CFA4F /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		0D6603B11DD92A28002CFA4F /* RegisterViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RegisterViewController.swift; sourceTree = "<group>"; };
		3C4D942A1DB9E524008DF5CB /* ParkingSystemiOS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ParkingSystemiOS.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3C4D942D1DB9E524008DF5CB /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3C4D942F1DB9E524008DF5CB /* FirstViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstViewController.swift; sourceTree = "<group>"; };
		3C4D94311DB9E524008DF5CB /* SecondViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondViewController.swift; sourceTree = "<group>"; };
		3C4D94361DB9E524008DF5CB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3C4D94391DB9E524008DF5CB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3C4D943B1DB9E524008DF5CB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3C4D94401DB9E524008DF5CB /* ParkingSystemiOSTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ParkingSystemiOSTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3C4D94441DB9E524008DF5CB /* ParkingSystemiOSTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ParkingSystemiOSTests.swift; sourceTree = "<group>"; };
		3C4D94461DB9E524008DF5CB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3C4D944B1DB9E524008DF5CB /* ParkingSystemiOSUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ParkingSystemiOSUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3C4D944F1DB9E524008DF5CB /* ParkingSystemiOSUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ParkingSystemiOSUITests.swift; sourceTree = "<group>"; };
		3C4D94511DB9E524008DF5CB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3C4D945D1DB9E6FD008DF5CB /* bearcats.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = bearcats.gif; sourceTree = "<group>"; };
		3C4D945F1DB9ED02008DF5CB /* pickerViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = pickerViewController.swift; sourceTree = "<group>"; };
		3CC541BB1E4844EB00784804 /* parkingLotSpace.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = parkingLotSpace.swift; path = ../parkingLotSpace.swift; sourceTree = "<group>"; };
		3CC541C11E484EB000784804 /* GifViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GifViewController.swift; sourceTree = "<group>"; };
		3CC541C31E484F6800784804 /* iOSDevCenters+GIF.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "iOSDevCenters+GIF.swift"; sourceTree = "<group>"; };
		3CC541C51E48542F00784804 /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		3CC541C71E4859D500784804 /* funny.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = funny.gif; sourceTree = "<group>"; };
		3CC541C91E485A8000784804 /* funny2.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = funny2.gif; sourceTree = "<group>"; };
		3CC541CB1E485B4100784804 /* vgifViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = vgifViewController.swift; sourceTree = "<group>"; };
		3FB7FC241DF4BE2500EAC994 /* ParkingLotViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ParkingLotViewController.swift; sourceTree = "<group>"; };
		84F94F5C1E9729F600CDEAED /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		84F94F5E1E972B5D00CDEAED /* NaviagtionViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NaviagtionViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3C4D94271DB9E524008DF5CB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84F94F5D1E9729F600CDEAED /* MapKit.framework in Frameworks */,
				0D6603A81DD92520002CFA4F /* CFNetwork.framework in Frameworks */,
				0D6603A91DD92520002CFA4F /* CoreGraphics.framework in Frameworks */,
				0D6603AA1DD92520002CFA4F /* CoreLocation.framework in Frameworks */,
				0D6603AB1DD92520002CFA4F /* libsqlite3.tbd in Frameworks */,
				0D6603AC1DD92520002CFA4F /* libz.tbd in Frameworks */,
				0D6603AD1DD92520002CFA4F /* QuartzCore.framework in Frameworks */,
				0D6603AE1DD92520002CFA4F /* Security.framework in Frameworks */,
				0D6603AF1DD92520002CFA4F /* StoreKit.framework in Frameworks */,
				0D6603B01DD92520002CFA4F /* SystemConfiguration.framework in Frameworks */,
				0D66039E1DD9248E002CFA4F /* AudioToolbox.framework in Frameworks */,
				0D66039A1DD923E9002CFA4F /* Parse.framework in Frameworks */,
				0D66039C1DD923F0002CFA4F /* Bolts.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3C4D943D1DB9E524008DF5CB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3C4D94481DB9E524008DF5CB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3C4D94211DB9E523008DF5CB = {
			isa = PBXGroup;
			children = (
				84F94F5C1E9729F600CDEAED /* MapKit.framework */,
				0D66039F1DD92520002CFA4F /* CFNetwork.framework */,
				0D6603A01DD92520002CFA4F /* CoreGraphics.framework */,
				0D6603A11DD92520002CFA4F /* CoreLocation.framework */,
				0D6603A21DD92520002CFA4F /* libsqlite3.tbd */,
				0D6603991DD923E9002CFA4F /* Parse.framework */,
				0D66039B1DD923F0002CFA4F /* Bolts.framework */,
				0D6603A31DD92520002CFA4F /* libz.tbd */,
				0D6603A41DD92520002CFA4F /* QuartzCore.framework */,
				0D6603A51DD92520002CFA4F /* Security.framework */,
				0D6603A61DD92520002CFA4F /* StoreKit.framework */,
				0D6603A71DD92520002CFA4F /* SystemConfiguration.framework */,
				0D66039D1DD9248E002CFA4F /* AudioToolbox.framework */,
				3C4D942C1DB9E524008DF5CB /* ParkingSystemiOS */,
				3C4D94431DB9E524008DF5CB /* ParkingSystemiOSTests */,
				3C4D944E1DB9E524008DF5CB /* ParkingSystemiOSUITests */,
				3C4D942B1DB9E524008DF5CB /* Products */,
			);
			sourceTree = "<group>";
		};
		3C4D942B1DB9E524008DF5CB /* Products */ = {
			isa = PBXGroup;
			children = (
				3C4D942A1DB9E524008DF5CB /* ParkingSystemiOS.app */,
				3C4D94401DB9E524008DF5CB /* ParkingSystemiOSTests.xctest */,
				3C4D944B1DB9E524008DF5CB /* ParkingSystemiOSUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3C4D942C1DB9E524008DF5CB /* ParkingSystemiOS */ = {
			isa = PBXGroup;
			children = (
				3CC541BB1E4844EB00784804 /* parkingLotSpace.swift */,
				3CC541C51E48542F00784804 /* Main.storyboard */,
				3CC541C91E485A8000784804 /* funny2.gif */,
				3C4D942D1DB9E524008DF5CB /* AppDelegate.swift */,
				3CC541C71E4859D500784804 /* funny.gif */,
				3C4D942F1DB9E524008DF5CB /* FirstViewController.swift */,
				84F94F5E1E972B5D00CDEAED /* NaviagtionViewController.swift */,
				3CC541CB1E485B4100784804 /* vgifViewController.swift */,
				3C4D945D1DB9E6FD008DF5CB /* bearcats.gif */,
				3C4D94311DB9E524008DF5CB /* SecondViewController.swift */,
				3FB7FC241DF4BE2500EAC994 /* ParkingLotViewController.swift */,
				0D6603B11DD92A28002CFA4F /* RegisterViewController.swift */,
				3C4D945F1DB9ED02008DF5CB /* pickerViewController.swift */,
				3C4D94361DB9E524008DF5CB /* Assets.xcassets */,
				3C4D94381DB9E524008DF5CB /* LaunchScreen.storyboard */,
				3C4D943B1DB9E524008DF5CB /* Info.plist */,
				3CC541C11E484EB000784804 /* GifViewController.swift */,
				3CC541C31E484F6800784804 /* iOSDevCenters+GIF.swift */,
			);
			path = ParkingSystemiOS;
			sourceTree = "<group>";
		};
		3C4D94431DB9E524008DF5CB /* ParkingSystemiOSTests */ = {
			isa = PBXGroup;
			children = (
				3C4D94441DB9E524008DF5CB /* ParkingSystemiOSTests.swift */,
				3C4D94461DB9E524008DF5CB /* Info.plist */,
			);
			path = ParkingSystemiOSTests;
			sourceTree = "<group>";
		};
		3C4D944E1DB9E524008DF5CB /* ParkingSystemiOSUITests */ = {
			isa = PBXGroup;
			children = (
				3C4D944F1DB9E524008DF5CB /* ParkingSystemiOSUITests.swift */,
				3C4D94511DB9E524008DF5CB /* Info.plist */,
			);
			path = ParkingSystemiOSUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3C4D94291DB9E524008DF5CB /* ParkingSystemiOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3C4D94541DB9E524008DF5CB /* Build configuration list for PBXNativeTarget "ParkingSystemiOS" */;
			buildPhases = (
				3C4D94261DB9E524008DF5CB /* Sources */,
				3C4D94271DB9E524008DF5CB /* Frameworks */,
				3C4D94281DB9E524008DF5CB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ParkingSystemiOS;
			productName = ParkingSystemiOS;
			productReference = 3C4D942A1DB9E524008DF5CB /* ParkingSystemiOS.app */;
			productType = "com.apple.product-type.application";
		};
		3C4D943F1DB9E524008DF5CB /* ParkingSystemiOSTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3C4D94571DB9E524008DF5CB /* Build configuration list for PBXNativeTarget "ParkingSystemiOSTests" */;
			buildPhases = (
				3C4D943C1DB9E524008DF5CB /* Sources */,
				3C4D943D1DB9E524008DF5CB /* Frameworks */,
				3C4D943E1DB9E524008DF5CB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3C4D94421DB9E524008DF5CB /* PBXTargetDependency */,
			);
			name = ParkingSystemiOSTests;
			productName = ParkingSystemiOSTests;
			productReference = 3C4D94401DB9E524008DF5CB /* ParkingSystemiOSTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		3C4D944A1DB9E524008DF5CB /* ParkingSystemiOSUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3C4D945A1DB9E524008DF5CB /* Build configuration list for PBXNativeTarget "ParkingSystemiOSUITests" */;
			buildPhases = (
				3C4D94471DB9E524008DF5CB /* Sources */,
				3C4D94481DB9E524008DF5CB /* Frameworks */,
				3C4D94491DB9E524008DF5CB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3C4D944D1DB9E524008DF5CB /* PBXTargetDependency */,
			);
			name = ParkingSystemiOSUITests;
			productName = ParkingSystemiOSUITests;
			productReference = 3C4D944B1DB9E524008DF5CB /* ParkingSystemiOSUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3C4D94221DB9E523008DF5CB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = sivaramsomanchi;
				TargetAttributes = {
					3C4D94291DB9E524008DF5CB = {
						CreatedOnToolsVersion = 7.3.1;
					};
					3C4D943F1DB9E524008DF5CB = {
						CreatedOnToolsVersion = 7.3.1;
						TestTargetID = 3C4D94291DB9E524008DF5CB;
					};
					3C4D944A1DB9E524008DF5CB = {
						CreatedOnToolsVersion = 7.3.1;
						TestTargetID = 3C4D94291DB9E524008DF5CB;
					};
				};
			};
			buildConfigurationList = 3C4D94251DB9E523008DF5CB /* Build configuration list for PBXProject "ParkingSystemiOS" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3C4D94211DB9E523008DF5CB;
			productRefGroup = 3C4D942B1DB9E524008DF5CB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3C4D94291DB9E524008DF5CB /* ParkingSystemiOS */,
				3C4D943F1DB9E524008DF5CB /* ParkingSystemiOSTests */,
				3C4D944A1DB9E524008DF5CB /* ParkingSystemiOSUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3C4D94281DB9E524008DF5CB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3C4D943A1DB9E524008DF5CB /* LaunchScreen.storyboard in Resources */,
				3CC541C61E48542F00784804 /* Main.storyboard in Resources */,
				3CC541C81E4859D500784804 /* funny.gif in Resources */,
				3C4D945E1DB9E6FD008DF5CB /* bearcats.gif in Resources */,
				3CC541CA1E485A8000784804 /* funny2.gif in Resources */,
				3C4D94371DB9E524008DF5CB /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3C4D943E1DB9E524008DF5CB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3C4D94491DB9E524008DF5CB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3C4D94261DB9E524008DF5CB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3CC541BC1E4844EB00784804 /* parkingLotSpace.swift in Sources */,
				84F94F5F1E972B5D00CDEAED /* NaviagtionViewController.swift in Sources */,
				3C4D94321DB9E524008DF5CB /* SecondViewController.swift in Sources */,
				3FB7FC251DF4BE2500EAC994 /* ParkingLotViewController.swift in Sources */,
				0D6603B21DD92A28002CFA4F /* RegisterViewController.swift in Sources */,
				3CC541C41E484F6800784804 /* iOSDevCenters+GIF.swift in Sources */,
				3C4D942E1DB9E524008DF5CB /* AppDelegate.swift in Sources */,
				3CC541CD1E485B4100784804 /* vgifViewController.swift in Sources */,
				3C4D94601DB9ED02008DF5CB /* pickerViewController.swift in Sources */,
				3C4D94301DB9E524008DF5CB /* FirstViewController.swift in Sources */,
				3CC541C21E484EB000784804 /* GifViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3C4D943C1DB9E524008DF5CB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3C4D94451DB9E524008DF5CB /* ParkingSystemiOSTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3C4D94471DB9E524008DF5CB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3C4D94501DB9E524008DF5CB /* ParkingSystemiOSUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		3C4D94421DB9E524008DF5CB /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3C4D94291DB9E524008DF5CB /* ParkingSystemiOS */;
			targetProxy = 3C4D94411DB9E524008DF5CB /* PBXContainerItemProxy */;
		};
		3C4D944D1DB9E524008DF5CB /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3C4D94291DB9E524008DF5CB /* ParkingSystemiOS */;
			targetProxy = 3C4D944C1DB9E524008DF5CB /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		3C4D94381DB9E524008DF5CB /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3C4D94391DB9E524008DF5CB /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3C4D94521DB9E524008DF5CB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3C4D94531DB9E524008DF5CB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3C4D94551DB9E524008DF5CB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/ParkingSystemiOS",
				);
				INFOPLIST_FILE = ParkingSystemiOS/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = edu.nwmissouri.ParkingSystemiOS;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		3C4D94561DB9E524008DF5CB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/ParkingSystemiOS",
				);
				INFOPLIST_FILE = ParkingSystemiOS/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = edu.nwmissouri.ParkingSystemiOS;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		3C4D94581DB9E524008DF5CB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = ParkingSystemiOSTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = edu.nwmissouri.ParkingSystemiOSTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ParkingSystemiOS.app/ParkingSystemiOS";
			};
			name = Debug;
		};
		3C4D94591DB9E524008DF5CB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = ParkingSystemiOSTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = edu.nwmissouri.ParkingSystemiOSTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ParkingSystemiOS.app/ParkingSystemiOS";
			};
			name = Release;
		};
		3C4D945B1DB9E524008DF5CB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = ParkingSystemiOSUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = edu.nwmissouri.ParkingSystemiOSUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = ParkingSystemiOS;
			};
			name = Debug;
		};
		3C4D945C1DB9E524008DF5CB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = ParkingSystemiOSUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = edu.nwmissouri.ParkingSystemiOSUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = ParkingSystemiOS;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3C4D94251DB9E523008DF5CB /* Build configuration list for PBXProject "ParkingSystemiOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3C4D94521DB9E524008DF5CB /* Debug */,
				3C4D94531DB9E524008DF5CB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3C4D94541DB9E524008DF5CB /* Build configuration list for PBXNativeTarget "ParkingSystemiOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3C4D94551DB9E524008DF5CB /* Debug */,
				3C4D94561DB9E524008DF5CB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3C4D94571DB9E524008DF5CB /* Build configuration list for PBXNativeTarget "ParkingSystemiOSTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3C4D94581DB9E524008DF5CB /* Debug */,
				3C4D94591DB9E524008DF5CB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3C4D945A1DB9E524008DF5CB /* Build configuration list for PBXNativeTarget "ParkingSystemiOSUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3C4D945B1DB9E524008DF5CB /* Debug */,
				3C4D945C1DB9E524008DF5CB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3C4D94221DB9E523008DF5CB /* Project object */;
}
