<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>ParkingSystemiOS.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>3C4D94291DB9E524008DF5CB</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>3C4D943F1DB9E524008DF5CB</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>3C4D944A1DB9E524008DF5CB</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
